<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Vulkanoid</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body{
background-color: grey;
}
.content {
  background-color: white;
  font-family: Tahoma
}
.parallax {
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax img {
  width: 100%;
}
.jolt {
  margin-left: 15%;
  float: left;
}
.steam {
  margin-left: 15%;
  float: left;
}
.itch {
  margin-right: 15%;
  float: right;
}

.btn-primary {
  background-color: #6610f2;
  border-color: #6610f2;
  padding: 0.3%;
  margin: 5px;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
}
.btn-primary:hover {
  background-color: #4509a7;
  border-color: #4509a7;
  padding: 0.3%;
  margin: 5px;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
}

.intro
{
	background-color: #2D2D2D;
	text-align:center;
	color: #D3D3D3;
	font-family:courier, courier new, serif;
	text-align: center;
}
.offer
{
	background-color: #D3D3D3;
	text-align:center;
	color: #2D2D2D;
	font-family:courier, courier new, serif;
	text-align: center;
}
.web
{
	background-color: #AFC5D3;
	text-align:center;
	color: #000000;
	font-family:courier, courier new, serif;
	text-align: center;
}
.host
{
	background-color: #FF9000;
	text-align:center;
	color: #000000;
	font-family:courier, courier new, serif;
	text-align: center;
}
.why
{
	background-color: #98FF60;
	text-align:center;
	color: #000000;
	font-family:courier, courier new, serif;
	text-align: center;
}
header
{

text-align:center;
  background-color: black;
  padding:0px;
}
h1{


  padding: 5px;
  font-weight: bold;

}
h2
{


  display: block;
  padding: 10px;
  font-weight: bold;
}
h3
{


  display: block;
  padding: 15px;
  font-weight: bold;
}
p
{

  padding: 10px;
  display: block;
  margin: 0px;
}
.offer p
{

  text-align: left;
}
.offer p
{

	text-align: left;
	display: block;
  padding: 10px;
}

.why p
{

	text-align: left;
	display: block;
  padding: 10px;
}

.web p
{


	display: block;
  padding: 15px;
}
.host p
{


	display: block;
  padding: 15px;
}
footer
{
	text-align: left;
	color: #FFFFFF;
	background-color: #000000;
	font-family:courier, courier new, serif;
}
ul
{
	margin: 0px;
}
li{
  list-style-type: none;
}
</style>

</head>
<body>
  <script src="https://apis.google.com/js/platform.js"></script>
<div class="content">
<header>
 <img src="logo4.png" alt="riv7" width="262" height="100">
 </header>
 <div class="parallax" style="background-image: url('enemytrenchbg.jpg');">
   <img src="ettitle.png"></img>
    <div class="steam">
     <iframe src="https://store.steampowered.com/widget/2586090/" frameborder="0" width="646" height="190"></iframe>
   </div>
   <div class="itch">
    <iframe frameborder="0" src="https://itch.io/embed/1377529?bg_color=000000&amp;fg_color=ff1111&amp;link_color=e80000&amp;border_color=f70000" width="552" height="167"><a href="https://vulkanoid90.itch.io/enemy-trench">Enemy Trench by Vulkanoid</a></iframe>
   </div>
 </div>
 <div class="intro">
<h1>Enemy Trench</h1>
<h1>v.1.0 Now availible on Windows and Linux</h1>
<p>Enemy Trench is a roguelike set during the Battle of the Somme in The First World War. You play as British Soldier who has gotten into a German Trench and will have to fight your way through trying to survive. How long will you last in the Enemy Trench?</p>
</div>
 <div class="parallax" style="background-image: url('cyberhighwaybg.jpg');">
   <img src="chtitle.png"></img>
   <div class="itch">
    <iframe frameborder="0" src="https://itch.io/embed/962229?bg_color=000000&amp;fg_color=00e345" width="552" height="167"><a href="https://vulkanoid90.itch.io/cyberhighway">CyberHighway by Vulkanoid</a><iframe frameborder="0" src="https://itch.io/embed/962229?bg_color=000000&amp;fg_color=00e345" width="552" height="167"><a href="https://vulkanoid90.itch.io/cyberhighway">CyberHighway by Vulkanoid</a></iframe>
   </div>
   <div class="jolt">
    <a target="_blank" href="https://gamejolt.com/games/CyberHighway/597237"><img src="joltwidgetch.png" width="552" height="167"></img></a>
   </div>
 </div>
 <div class="intro">
<h1>CyberHighway</h1>
<h1>Now availible on Windows and Linux</h1>
<p>CyberHighway is a Free and Open Source 2D Arcadey driving and shooting game. You play as a criminal trying to survive as long as you can on the CyberHighway, a hazadous and dangerous road filled with twists and turns as well as lots of junk. Along with all that you also have the law on your tail with police officers and their drones hopeing to take you down. How long can you survive on the CyberHighway?</p>
</div>
<div class="parallax" style="background-image: url('social.png');">
</div>
<div class="offer">
<h2>Social</h2>
<p>Want the latest updates? Follow me on my Social Media and Gitlab page.</p>
<ul>
  <li><div class="g-ytsubscribe" data-channelid="UCqw1eMbvFgEZMVQASvghZUA" data-layout="full" data-count="default"></div></li>
  <li><a href="https://twitter.com/VulkeyNoidey?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @VulkeyNoidey</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
  <li><a target="_blank" class="gitlab" href="https://gitlab.com/vulkanoid"><button type="button" class="btn btn-primary">Gitlab</button></a></li>
</ul>
</div>
<div class="parallax" style="background-image: url('support.png');"></div>
<div class="web">
<h3>Support</h3>
<p>Crypto support coming soon.</p>
</div>
<footer>
<h2>Contact</h2>
<p>Email: contactvulkanoid@gmail.com</p>
</footer>
</div>
</body>
</html>
